<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_auth"
        android:icon="@drawable/ic_key"
        android:title="@string/ic_key"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/ic_camera"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_upload"
        android:title="@string/ic_upload"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>